DATABASE_URL=postgresql://user:password@localhost:5432/dbname
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=your_bucket
OPENAI_API_KEY=your_openai_api_key
SECRET_KEY=your_secret_key
COLLECTION_NAME=chatbot
SENDER_EMAIL=your_email
SENDER_PASSWORD=your_password
PRODUCT_BASE_URL=yout_product_base_url